<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10%;
      margin-bottom: 10%;
      margin-left: 40%;
      margin-right: 40%;
      color:white

      
      }
      table {
      line-height: 350%;
      width: 100%;
      font-size: 22px;
      table-layout: fixed;
      margin: auto;
      }
      
    h1{
      text-align: center;
      font-size: 14px;
    }

    p{
      font-size: 13px;
    }

   .small-font{
    font-size: 15px;
   }

   hr{
   border: none;
   height: 1px;
   background-color: rgb(61, 131, 236);
   margin: 0%;
   }

   .color{
    color: rgba(214, 105, 16, 0.979);
   }

   .signs{
    color: rgb(113, 166, 245);
   }

   .firstDiv{
    background-color: rgb(3, 33, 51);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
   }

   .secondDiv{
    background-color: rgb(1, 35, 58);
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   }

   p, h2{
    padding-left: 70%;
   }

   button{
    background-color: rgb(45, 161, 238);
    border: none;
    box-sizing: border-box;
    border-radius: 2px;
    color: rgb(240, 239, 239)
    
   }

    </style>
</head>
<body>
  <div class="firstDiv">
  <br>
  <h1>calculator</h1>
  <br>
  <p>500 -1600</p>
  <h2>-1100</h2>
  <hr>
  </div>
  <div class="secondDiv">
  <table>
    <tr>
      <td><span class="color">C</span></td>
      <td><span class="signs">()</span></td>
      <td><span class="signs">%</span></td>
      <td><span class="signs">&divide;</span></td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td><span class="signs">x</span></td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td><span class="signs">+</span></td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td><span class="signs">-</span></td>
    </tr>
    <tr>
      <td>.</td>
      <td>0</td>
      <td><span class="small-font">000</span></td>
      <td><button type="button">=</button type></td>
    </tr>
  </table>
  </div>
</body>
</html>